DATABASE_URL=postgres://re-swynca:re-swynca@postgres:5432/re-swynca

LOGTO_ISSUER=https://id.0x08.in/oidc
LOGTO_CLIENT_ID=
LOGTO_CLIENT_SECRET=

LOGTO_M2M_ENDPOINT=https://id.0x08.in
LOGTO_M2M_APP_ID=
LOGTO_M2M_APP_SECRET=

JWT_SECRET=testtesttest

TELEGRAM_BOT_TOKEN=
TELEGRAM_MEMBER_CHATS=1239974796,1449524707,1609615500,1760153278,1310231243,1432116481,1282533245
TELEGRAM_ADMIN_CHATS=1449524707,1609615500,1760153278,1310231243,1432116481,1282533245

GITHUB_TOKEN=
GITHUB_ORGANIZATION_NAME=b4ck5p4c3

HTTP_TIMEOUT=5000

BASE_SIGNER_ADDRESS=
BASE_CONTRACT_ADDRESS=
BASE_SIGNER_SERIAL_PORT=
BASE_JSON_RPC_PROVIDER_URL=https://mainnet.base.org

AUDIT_LOG_ENCRYPTION_PUBLIC_KEY_PATH=pki/public.pem